Delivered-To: staff@rebellionpizza.com
Received: by 10.170.130.67 with SMTP id w64csp239092ykb;
        Sat, 20 Dec 2014 14:35:03 -0800 (PST)
X-Received: by 10.182.29.69 with SMTP id i5mr8937491obh.12.1419114903716;
        Sat, 20 Dec 2014 14:35:03 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id t63si7734958oit.94.2014.12.20.14.35.03
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 20 Dec 2014 14:35:03 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id sBKMZ3BB004094
	for <staff@rebellionpizza.com>; Sat, 20 Dec 2014 14:35:03 -0800
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id sBKMZ32m004093;
	Sat, 20 Dec 2014 14:35:03 -0800
To: staff@rebellionpizza.com
Subject: Code: 3701# for Delivery Order #24149-8594 Address: 1709 W Asbury Ave
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sat, 20 Dec 2014 15:35:03 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <7642c55428a85884ebeb9df3308ad7a9@eat24hours.com>
X-Priority: 3
X-CreateTime: 2014-12-20 15:35:03
X-SendTime: 2014-12-20 15:35:03
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_7642c55428a85884ebeb9df3308ad7a9"
Content-Transfer-Encoding: 8bit;

--b1_7642c55428a85884ebeb9df3308ad7a9
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_28903505
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8594
Placed on: Dec 20, 2014 3:34pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Robert Damato 
(720) 422-9180
1709 W Asbury Ave
Denver, 80223, CO
Instructions
Bring to back door, front door is broken 
Qty
Item
Price
2x
Half Pound of Traditional Fries
$3.58
1x
BBQ Bacon Cheese Burger
Cook Style?:  Medium
Make it with:  Regular
Make it on:  Toasted Sesame Seed Bun
$6.99
END OF ORDER
PREPAID
SUBTOTAL
$10.57
DELIVERY FEE
$0.00
TAX
$0.85
TIP
$2.58 
I agree to pay the total amount.
VISA ending in 5330
TOTAL
$14.00
CONFIRM THIS ORDER
(415) 649-0074
Example: 3701#min (min = minutes ‘til Delivery)
3701#
Click Here to confirm this order


--b1_7642c55428a85884ebeb9df3308ad7a9
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_28903505</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-8594&key=dce981f358988d785254df70c4b1dd6b&time=1419114894&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8594</b></div>
                    <div>Placed on: Dec 20, 2014 3:34pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div style="border-right:1px solid black">
                        <div>Robert Damato </div>
                        <div style="font-size:14pt"><b>(720) 422-9180</b></div>
                            <div>1709 W Asbury Ave</div>
                            <div></div>
                            <div>Denver, 80223, CO</div>
                            
                    </div>
                </td>
                <td style="padding:10px 15px; vertical-align:top">
                    <div>Instructions</div>
                    <div style="font-size:14pt">
                        <b><i>Bring to back door, front door is broken </i></b>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>2x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Half Pound of Traditional Fries</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$3.58</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">BBQ Bacon Cheese Burger</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Cook Style?</b>:  Medium<br><b>Make it with</b>:  Regular<br><b>Make it on</b>:  Toasted Sesame Seed Bun</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$6.99</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$10.57</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$0.85</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $2.58 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                VISA ending in 5330
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$14.00</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>3701#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>3701#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-8594&key=dce981f358988d785254df70c4b1dd6b&time=1419114894&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_7642c55428a85884ebeb9df3308ad7a9--

