Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp102760qeg;
        Sun, 1 Sep 2013 22:20:20 -0700 (PDT)
X-Received: by 10.60.119.33 with SMTP id kr1mr20812oeb.62.1378099220598;
        Sun, 01 Sep 2013 22:20:20 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id sp4si5048311oeb.20.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Sun, 01 Sep 2013 22:20:20 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id r825KKPY010199
	for <staff@rebellionpizza.com>; Sun, 1 Sep 2013 22:20:20 -0700
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id r825KKF6010198;
	Sun, 1 Sep 2013 22:20:20 -0700
To: staff@rebellionpizza.com
Subject: Code: 49# for Delivery Order #24149-5160 Address: 2511 S Broadway St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sun, 1 Sep 2013 23:20:20 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <d7af09c722b5513f6153cbbea55b3274@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-01 23:20:20
X-SendTime: 2013-09-01 23:20:20
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_d7af09c722b5513f6153cbbea55b3274"
Content-Transfer-Encoding: 8bit;

--b1_d7af09c722b5513f6153cbbea55b3274
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18194882
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
24149-5160 
Order placed on
09/01/2013 11:20:19 pm
Alex 
For:
Delivery
Phone: 3039280596
Address: 2511 S Broadway St, Unit/Building B 
Cross Streets:  
Order Time: Sunday 
09/01/2013 ASAP 
Denver, 80210, CO
 
 
Items:
  
Qty.
Price
Macaroni Bites 
Choice of Dipping Sauce:  Pizza Sauce
1
$4.49
Deep Fried Candy Bars 
Choice of Candy:  3 Musketeers
1
$2.19
Classic BLT Sandwich                 
1
$4.49
CASH ORDER
Subtotal:
$11.17
Discount (0):
$0.00
Tax:
$0.85
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$12.02
Order Time: Sunday 09/01/2013 ASAP
Confirmation code: 49#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_d7af09c722b5513f6153cbbea55b3274
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18194882</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-5160&key=cd451c585b2060b3cded1f9a28a0b83d&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>24149-5160</b> <br> </span>Order placed on
                    09/01/2013 11:20:19 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Alex 
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3039280596</td>
        <tr align="left">
            <td class="data">Address: 2511 S Broadway St, Unit/Building B </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Sunday <br/> 09/01/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Macaroni Bites 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Pizza Sauce</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Deep Fried Candy Bars 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Candy</b>:  3 Musketeers</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.19</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Classic BLT Sandwich                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$11.17</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$0.85</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$12.02</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Sunday 09/01/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>49#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-5160&key=cd451c585b2060b3cded1f9a28a0b83d&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_d7af09c722b5513f6153cbbea55b3274--

