Delivered-To: staff@rebellionpizza.com
Received: by 10.170.130.67 with SMTP id w64csp263820ykb;
        Sat, 20 Dec 2014 20:41:41 -0800 (PST)
X-Received: by 10.202.88.132 with SMTP id m126mr8777765oib.57.1419136901307;
        Sat, 20 Dec 2014 20:41:41 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id x23si223908oif.96.2014.12.20.20.41.41
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 20 Dec 2014 20:41:41 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id sBL4feg2007532
	for <staff@rebellionpizza.com>; Sat, 20 Dec 2014 20:41:40 -0800
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id sBL4fejv007531;
	Sat, 20 Dec 2014 20:41:40 -0800
To: staff@rebellionpizza.com
Subject: Code: 2525# for Delivery Order #24149-8600 Address: 2831 S Cherokee St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sat, 20 Dec 2014 21:41:40 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <fdf58738cb5372455cc5c37b701ef063@eat24hours.com>
X-Priority: 3
X-CreateTime: 2014-12-20 21:41:40
X-SendTime: 2014-12-20 21:41:40
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_fdf58738cb5372455cc5c37b701ef063"
Content-Transfer-Encoding: 8bit;

--b1_fdf58738cb5372455cc5c37b701ef063
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_28923730
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8600
Placed on: Dec 20, 2014 9:41pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Tanner
(970) 531-4056
2831 S Cherokee St
Englewood, 80110, CO
Qty
Item
Price
1x
Half Pound of Traditional Fries
$1.79
1x


--b1_fdf58738cb5372455cc5c37b701ef063
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_28923730</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=J24149-8600&key=5161d2d89e80e1b32520f59ad0d82006&time=1419136879&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8600</b></div>
                    <div>Placed on: Dec 20, 2014 9:41pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div >
                        <div>Tanner</div>
                        <div style="font-size:14pt"><b>(970) 531-4056</b></div>
                            <div>2831 S Cherokee St</div>
                            <div></div>
                            <div>Englewood, 80110, CO</div>
                            
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Half Pound of Traditional Fries</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$1.79</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Veggie Pizza (Large 14")</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Make it</b>:  100% Vegan&nbsp;($2.10&nbsp;Extra)<br><b>Extra Vegan Toppings</b>:  Vegan Canadian Bacon&nbsp;($2.40&nbsp;Extra)</td></tr>
                            <!--
                            -->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">No cheese</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$20.49</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Will pay with<div style="font-size:18pt"><b>CASH</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$22.28</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$1.78</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> CASH </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$24.06</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>2525#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>2525#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=J24149-8600&key=5161d2d89e80e1b32520f59ad0d82006&time=1419136879&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_fdf58738cb5372455cc5c37b701ef063--

