Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp94193qeg;
        Sun, 1 Sep 2013 17:21:48 -0700 (PDT)
X-Received: by 10.182.61.104 with SMTP id o8mr2584014obr.59.1378081307982;
        Sun, 01 Sep 2013 17:21:47 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id t6si4615026oei.83.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Sun, 01 Sep 2013 17:21:47 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id r820LlWE009278
	for <staff@rebellionpizza.com>; Sun, 1 Sep 2013 17:21:47 -0700
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id r820LlBU009277;
	Sun, 1 Sep 2013 17:21:47 -0700
To: staff@rebellionpizza.com
Subject: Code: 62# for Delivery Order #W24149-5158 Address: 2185 S Fox St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sun, 1 Sep 2013 18:21:47 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <9039ac3ae6507aca736cf33f512625ef@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-01 18:21:47
X-SendTime: 2013-09-01 18:21:47
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_9039ac3ae6507aca736cf33f512625ef"
Content-Transfer-Encoding: 8bit;

--b1_9039ac3ae6507aca736cf33f512625ef
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18187035
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5158 
Order placed on
09/01/2013 6:21:47 pm
Zac Eichmeyer
For:
Delivery
Phone: 3127314309
Address: 2185 S Fox St
Cross Streets:  evans/galapago
Order Time: Sunday 
09/01/2013 ASAP 
Denver, 80223, CO
 
 
Items:
  
Qty.
Price
Cinnamon Breadsticks                 
1
$4.99
Jumbo Wings (10) 
Choice of Wing:  Bone-In
Wing Style:  Teriyaki
Choice of Dipping Sauce:  Caesar
1
$8.49
Hawaiian Pizza (X-Large)                 
1
$17.49
(PREPAID: Do Not Charge) 
Signature:
__________________
I agree to pay the total amount.
VISA: xxxx xxxx xxxx 7983
Thank you Zac Eichmeyer. We love you! 
Subtotal:
$30.97
Discount (0):
$0.00
Tax:
$2.36
Delivery Fee:
$0.00
Tip:
$6.67 
Total:
$40.00
Order Time: Sunday 09/01/2013 ASAP
Confirmation code: 62#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_9039ac3ae6507aca736cf33f512625ef
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18187035</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5158&key=425d61a6b255aaabe287ab9d24af60bc&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5158</b> <br> </span>Order placed on
                    09/01/2013 6:21:47 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Zac Eichmeyer
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3127314309</td>
        <tr align="left">
            <td class="data">Address: 2185 S Fox St</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; evans/galapago</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Sunday <br/> 09/01/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80223, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Cinnamon Breadsticks                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.99</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Jumbo Wings (10) 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Wing</b>:  Bone-In<br><b>Wing Style</b>:  Teriyaki<br><b>Choice of Dipping Sauce</b>:  Caesar</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$8.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Hawaiian Pizza (X-Large)                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$17.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                           <td align="center" valign="bottom">
                                <div align="center" style="font-size: 22px"><B>(PREPAID: Do Not Charge)</B> <br/><br/> Signature:
                                __________________
                                </div>
                                <div>
                                I agree to pay the total amount.
                                    <div>
                                         VISA: xxxx xxxx xxxx 7983<br>
                                    </div>
                                </div>
                                <div style="padding-top:20px; font-size:24px;"><em><strong>Thank you Zac Eichmeyer. We love you! </strong></em></div>
                                </td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$30.97</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$2.36</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> $6.67 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$40.00</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Sunday 09/01/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>62#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5158&key=425d61a6b255aaabe287ab9d24af60bc&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_9039ac3ae6507aca736cf33f512625ef--

