Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp216264qeg;
        Tue, 3 Sep 2013 18:00:39 -0700 (PDT)
X-Received: by 10.182.84.132 with SMTP id z4mr171161oby.49.1378256438619;
        Tue, 03 Sep 2013 18:00:38 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id c5si10359263oeu.82.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Tue, 03 Sep 2013 18:00:38 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id r8410cAU019748
	for <staff@rebellionpizza.com>; Tue, 3 Sep 2013 18:00:38 -0700
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id r8410cFu019747;
	Tue, 3 Sep 2013 18:00:38 -0700
To: staff@rebellionpizza.com
Subject: Code: 27# for Delivery Order #A24149-5165 Address: 335 E Arkansas Ave
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Tue, 3 Sep 2013 19:00:38 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <5c5f3c55897fcceb23f3ccd8d4634004@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-03 19:00:38
X-SendTime: 2013-09-03 19:00:38
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_5c5f3c55897fcceb23f3ccd8d4634004"
Content-Transfer-Encoding: 8bit;

--b1_5c5f3c55897fcceb23f3ccd8d4634004
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18223849
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
A24149-5165 
Order placed on
09/03/2013 7:00:37 pm
gunnar johnson
For:
Delivery
Phone: 3035223704
Address: 335 E Arkansas Ave
Cross Streets:  logan
Order Time: Tuesday 
09/03/2013 ASAP 
Denver, 80210, CO
 
 
Instructions:
Please approach from alley. North side of Arkansas Ave between Logan and grant. Please call 303-522-3704 when arriving.
Items:
  
Qty.
Price
Chicken Fingers 
Choice of Dipping Sauce:  Ranch
Extra Dipping Sauce:  BBQ ($0.85 Extra)
1
$8.84
Seasoned Curly Fries                 
1
$2.29
Sweet Potato Fries                 
1
$2.79
Mozzarella Sticks 
Choice of Dipping Sauce:  Pizza Sauce
1
$4.49
Macaroni Bites 
Choice of Dipping Sauce:  Ranch
1
$4.49
Classic Handmade Milkshakes 
Flavor:  Chocolate
1
$2.99
(PREPAID: Do Not Charge) 
Signature:
__________________
I agree to pay the total amount.
VISA: xxxx xxxx xxxx 9648
Thank you gunnar johnson. We love you! 
Subtotal:
$25.89
Discount (0):
$0.00
Tax:
$1.97
Delivery Fee:
$0.00
Tip:
$4.18 
Total:
$32.04
Order Time: Tuesday 09/03/2013 ASAP
Confirmation code: 27#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_5c5f3c55897fcceb23f3ccd8d4634004
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18223849</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-5165&key=5c73115fe1245bc3df2f83f872c13a3b&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>A24149-5165</b> <br> </span>Order placed on
                    09/03/2013 7:00:37 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">gunnar johnson
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3035223704</td>
        <tr align="left">
            <td class="data">Address: 335 E Arkansas Ave</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; logan</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Tuesday <br/> 09/03/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        Please approach from alley. North side of Arkansas Ave between Logan and grant. Please call 303-522-3704 when arriving.
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Chicken Fingers 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Ranch<br><b>Extra Dipping Sauce</b>:  BBQ&nbsp;($0.85&nbsp;Extra)</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$8.84</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Seasoned Curly Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.29</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Sweet Potato Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.79</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Mozzarella Sticks 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Pizza Sauce</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Macaroni Bites 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Classic Handmade Milkshakes 
                    <div style="margin: 5px 0 0 10px"><b>Flavor</b>:  Chocolate</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.99</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                           <td align="center" valign="bottom">
                                <div align="center" style="font-size: 22px"><B>(PREPAID: Do Not Charge)</B> <br/><br/> Signature:
                                __________________
                                </div>
                                <div>
                                I agree to pay the total amount.
                                    <div>
                                         VISA: xxxx xxxx xxxx 9648<br>
                                    </div>
                                </div>
                                <div style="padding-top:20px; font-size:24px;"><em><strong>Thank you gunnar johnson. We love you! </strong></em></div>
                                </td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$25.89</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.97</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> $4.18 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$32.04</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Tuesday 09/03/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>27#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-5165&key=5c73115fe1245bc3df2f83f872c13a3b&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_5c5f3c55897fcceb23f3ccd8d4634004--

