Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp16966qeg;
        Sat, 31 Aug 2013 00:11:57 -0700 (PDT)
X-Received: by 10.182.148.8 with SMTP id to8mr9801760obb.17.1377933117250;
        Sat, 31 Aug 2013 00:11:57 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id eb4si866504obb.21.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Sat, 31 Aug 2013 00:11:57 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r7V7BuZj017506
	for <staff@rebellionpizza.com>; Sat, 31 Aug 2013 00:11:56 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r7V7Bu2F017505;
	Sat, 31 Aug 2013 00:11:56 -0700
To: staff@rebellionpizza.com
Subject: Code: 16# for Delivery Order #D24149-5150 Address: 801 Englewood Pkwy
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sat, 31 Aug 2013 01:11:56 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <4f27215a65ee2199b9c24535274ced9f@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-08-31 01:11:56
X-SendTime: 2013-08-31 01:11:56
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_4f27215a65ee2199b9c24535274ced9f"
Content-Transfer-Encoding: 8bit;

--b1_4f27215a65ee2199b9c24535274ced9f
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18157710
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
D24149-5150 
Order placed on
08/31/2013 1:11:56 am
will 
For:
Delivery
Phone: 7205694448
Address: 801 Englewood Pkwy, Unit/Building E 202 
Cross Streets:  
Order Time: Saturday 
08/31/2013 ASAP 
Englewood, 80110, CO
 
 
Instructions:
Floyd st side
Items:
  
Qty.
Price
Mozzarella Sticks 
Choice of Dipping Sauce:  A-1 Steak Sauce
1
$4.49
Chili Cheese Fries                 
1
$7.49
Philly Cheese Steak 
Choice of Meat:  Beef
1
$7.99
CASH ORDER
Subtotal:
$19.97
Discount (0):
$0.00
Tax:
$1.52
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$21.49
Order Time: Saturday 08/31/2013 ASAP
Confirmation code: 16#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_4f27215a65ee2199b9c24535274ced9f
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18157710</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-5150&key=45a796425905480386cdbcee121524be&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>D24149-5150</b> <br> </span>Order placed on
                    08/31/2013 1:11:56 am
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">will 
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 7205694448</td>
        <tr align="left">
            <td class="data">Address: 801 Englewood Pkwy, Unit/Building E 202 </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Saturday <br/> 08/31/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Englewood, 80110, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        Floyd st side
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Mozzarella Sticks 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  A-1 Steak Sauce</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Chili Cheese Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$7.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Philly Cheese Steak 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Meat</b>:  Beef</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$7.99</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$19.97</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.52</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$21.49</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Saturday 08/31/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>16#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-5150&key=45a796425905480386cdbcee121524be&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_4f27215a65ee2199b9c24535274ced9f--

