Delivered-To: staff@rebellionpizza.com
Received: by 10.50.29.209 with SMTP id m17csp632028igh;
        Sat, 24 Jan 2015 17:57:15 -0800 (PST)
X-Received: by 10.202.0.204 with SMTP id 195mr8475186oia.96.1422151035175;
        Sat, 24 Jan 2015 17:57:15 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id m3si2984266oic.33.2015.01.24.17.57.14
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 24 Jan 2015 17:57:15 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id t0P1vE7R002025
	for <staff@rebellionpizza.com>; Sat, 24 Jan 2015 17:57:14 -0800
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id t0P1vEkt002023;
	Sat, 24 Jan 2015 17:57:14 -0800
To: staff@rebellionpizza.com
Subject: Code: 9498# for Delivery Order #24149-8946 Address: 2215 S Gilpin St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sat, 24 Jan 2015 18:57:14 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <33ff82e6bc6f1e82e8b978c275c8f03b@eat24hours.com>
X-Priority: 3
X-CreateTime: 2015-01-24 18:57:14
X-SendTime: 2015-01-24 18:57:14
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_33ff82e6bc6f1e82e8b978c275c8f03b"
Content-Transfer-Encoding: 8bit;

--b1_33ff82e6bc6f1e82e8b978c275c8f03b
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29948164
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8946
Placed on: Jan 24, 2015 6:57pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Amber
(720) 427-9181
2215 S Gilpin St
Denver, 80210, CO
Instructions
Carriage house behind the main house 
Qty
Item
Price
1x
Seasoned Curly Fries
$2.29
1x
Chicken Fingers
Choice of Dipping Sauce:  BBQ
$7.99
1x
Grown-Up Grilled Cheese Sandwich
Choice of Cheese:  Cheddar
Extra Toppings:  Bacon ($1.25 Extra)
Extra Cheese:  Mozzarella ($1.25 Extra)
No tomatoes
$7.99
1x
Fried Green Beans
Choice of Dipping Sauce:  Ranch
$4.49
1x
Mozzarella Sticks
Choice of Dipping Sauce:  Pizza Sauce
$4.49
END OF ORDER
PREPAID
SUBTOTAL
$27.25
TAX
$2.18
TIP
$4.41 
I agree to pay the total amount.
VISA ending in 6680
TOTAL
$33.84
CONFIRM THIS ORDER
(415) 649-0074
Example: 9498#min (min = minutes ‘til Delivery)
9498#
Click Here to confirm this order


--b1_33ff82e6bc6f1e82e8b978c275c8f03b
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29948164</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=J24149-8946&key=29e10610e60dd1f490d06bf6a933de91&time=1422151034&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8946</b></div>
                    <div>Placed on: Jan 24, 2015 6:57pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div style="border-right:1px solid black">
                        <div>Amber</div>
                        <div style="font-size:14pt"><b>(720) 427-9181</b></div>
                            <div>2215 S Gilpin St</div>
                            <div></div>
                            <div>Denver, 80210, CO</div>
                            
                    </div>
                </td>
                <td style="padding:10px 15px; vertical-align:top">
                    <div>Instructions</div>
                    <div style="font-size:14pt">
                        <b><i>Carriage house behind the main house </i></b>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Seasoned Curly Fries</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$2.29</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Chicken Fingers</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dipping Sauce</b>:  BBQ</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$7.99</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Grown-Up Grilled Cheese Sandwich</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Cheese</b>:  Cheddar<br><b>Extra Toppings</b>:  Bacon&nbsp;($1.25&nbsp;Extra)<br><b>Extra Cheese</b>:  Mozzarella&nbsp;($1.25&nbsp;Extra)</td></tr>
                            <!--
                            -->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">No tomatoes</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$7.99</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Fried Green Beans</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dipping Sauce</b>:  Ranch</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$4.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Mozzarella Sticks</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dipping Sauce</b>:  Pizza Sauce</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$4.49</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$27.25</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$2.18</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $4.41 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                VISA ending in 6680
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$33.84</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>9498#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>9498#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=J24149-8946&key=29e10610e60dd1f490d06bf6a933de91&time=1422151034&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_33ff82e6bc6f1e82e8b978c275c8f03b--

