Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp222649qeg;
        Tue, 3 Sep 2013 21:13:48 -0700 (PDT)
X-Received: by 10.182.66.164 with SMTP id g4mr615630obt.47.1378268028406;
        Tue, 03 Sep 2013 21:13:48 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id o4si10672494obv.131.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Tue, 03 Sep 2013 21:13:48 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id r844DlI5019738
	for <staff@rebellionpizza.com>; Tue, 3 Sep 2013 21:13:47 -0700
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id r844DlH9019737;
	Tue, 3 Sep 2013 21:13:47 -0700
To: staff@rebellionpizza.com
Subject: Code: 82# for Delivery Order #24149-5168 Address: 675 S University Blvd
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Tue, 3 Sep 2013 22:13:47 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <d47cff56713c4d3848db493b677ae62e@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-03 22:13:47
X-SendTime: 2013-09-03 22:13:47
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_d47cff56713c4d3848db493b677ae62e"
Content-Transfer-Encoding: 8bit;

--b1_d47cff56713c4d3848db493b677ae62e
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18228889
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
24149-5168 
Order placed on
09/03/2013 10:13:47 pm
kaitie coppola
For:
Delivery
Phone: 3037175323
Address: 675 S University Blvd, Unit/Building 407 
Cross Streets:  exposition
Order Time: Tuesday 
09/03/2013 ASAP 
Denver, 80209, CO
 
 
Instructions:
ring buzzer to be let upstairs.
Items:
  
Qty.
Price
Appetizer Sampler 
Choice of Samplers:  Macaroni Bites Mozzarella Sticks Onion Rings
Choice of Dipping Sauce:  Ranch
1
$6.99
Grown-Up Grilled Cheese Sandwich 
Choice of Cheese:  American
Extra Toppings:  Grilled Chicken ($1.25 Extra)
Extra Cheese:  American (2 Slices) ($1.25 Extra)
1
$7.99
CASH ORDER
Subtotal:
$14.98
Discount (0):
$0.00
Tax:
$1.14
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$16.12
Order Time: Tuesday 09/03/2013 ASAP
Confirmation code: 82#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_d47cff56713c4d3848db493b677ae62e
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18228889</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-5168&key=d0faf18dafe01129d4510b73bd5c2ba5&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>24149-5168</b> <br> </span>Order placed on
                    09/03/2013 10:13:47 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">kaitie coppola
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3037175323</td>
        <tr align="left">
            <td class="data">Address: 675 S University Blvd, Unit/Building 407 </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; exposition</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Tuesday <br/> 09/03/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80209, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        ring buzzer to be let upstairs.
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Appetizer Sampler 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Samplers</b>:  Macaroni Bites Mozzarella Sticks Onion Rings<br><b>Choice of Dipping Sauce</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.99</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Grown-Up Grilled Cheese Sandwich 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Cheese</b>:  American<br><b>Extra Toppings</b>:  Grilled Chicken&nbsp;($1.25&nbsp;Extra)<br><b>Extra Cheese</b>:  American (2 Slices)&nbsp;($1.25&nbsp;Extra)</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$7.99</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$14.98</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.14</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$16.12</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Tuesday 09/03/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>82#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-5168&key=d0faf18dafe01129d4510b73bd5c2ba5&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_d47cff56713c4d3848db493b677ae62e--

