Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp48653qeg;
        Thu, 29 Aug 2013 18:18:39 -0700 (PDT)
X-Received: by 10.60.62.101 with SMTP id x5mr4791886oer.24.1377825519004;
        Thu, 29 Aug 2013 18:18:39 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id s9si3488106oem.55.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Thu, 29 Aug 2013 18:18:39 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r7U1IcOt022151
	for <staff@rebellionpizza.com>; Thu, 29 Aug 2013 18:18:38 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r7U1IcdM022150;
	Thu, 29 Aug 2013 18:18:38 -0700
To: staff@rebellionpizza.com
Subject: Code: 57# for Delivery Order #D24149-5145 Address: 1341 W Gill Pl Denver Co
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Thu, 29 Aug 2013 19:18:38 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <6c9b9e99086dd03c9a54e8956477fbee@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-08-29 19:18:38
X-SendTime: 2013-08-29 19:18:38
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_6c9b9e99086dd03c9a54e8956477fbee"
Content-Transfer-Encoding: 8bit;

--b1_6c9b9e99086dd03c9a54e8956477fbee
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18131604
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
D24149-5145 
Order placed on
08/29/2013 7:18:37 pm
stephanie 
For:
Delivery
Phone: 7204687688
Address: 1341 W Gill Pl Denver Co, Unit/Building unit b 
Cross Streets:  pecos and gill
Order Time: Thursday 
08/29/2013 ASAP 
Denver, 80223, CO
 
 
Instructions:
downstairs duplex
Please send: Napkins, Mayonnaise, Ketchup
(1 people)
Items:
  
Qty.
Price
Jalapeno Poppers 
Choice of Dipping Sauce:  Ranch
1
$4.49
Grilled Meat Salad (Small) 
Make it with:  Steak
Choice of Dressing:  Ranch
1
$6.99
Premium Burger 
Cook Style?:  Medium
Make it with:  Regular
Make it on:  Toasted Sesame Seed Bun
1
$6.49
Fire Burger 
Cook Style?:  Medium
Make it with:  Regular
Make it on:  Toasted Sesame Seed Bun
Choice of Sauce:  Hot
1
$6.49
CASH ORDER
Subtotal:
$24.46
Discount (0):
$0.00
Tax:
$1.86
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$26.32
Order Time: Thursday 08/29/2013 ASAP
Confirmation code: 57#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_6c9b9e99086dd03c9a54e8956477fbee
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18131604</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-5145&key=f14b05929a3c2a61abfbc4ffe5c96ce4&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>D24149-5145</b> <br> </span>Order placed on
                    08/29/2013 7:18:37 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">stephanie 
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 7204687688</td>
        <tr align="left">
            <td class="data">Address: 1341 W Gill Pl Denver Co, Unit/Building unit b </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; pecos and gill</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Thursday <br/> 08/29/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80223, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        downstairs duplex
        <br/>
          <div style="font-size: 14px; font-weight: normal;">
          <b>Please send:</b>&nbsp;Napkins, Mayonnaise, Ketchup
          <b> (1 people)</b>
          </div>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Jalapeno Poppers 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Grilled Meat Salad (Small) 
                    <div style="margin: 5px 0 0 10px"><b>Make it with</b>:  Steak<br><b>Choice of Dressing</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.99</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Premium Burger 
                    <div style="margin: 5px 0 0 10px"><b>Cook Style?</b>:  Medium<br><b>Make it with</b>:  Regular<br><b>Make it on</b>:  Toasted Sesame Seed Bun</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Fire Burger 
                    <div style="margin: 5px 0 0 10px"><b>Cook Style?</b>:  Medium<br><b>Make it with</b>:  Regular<br><b>Make it on</b>:  Toasted Sesame Seed Bun<br><b>Choice of Sauce</b>:  Hot</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$24.46</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.86</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$26.32</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Thursday 08/29/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>57#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=D24149-5145&key=f14b05929a3c2a61abfbc4ffe5c96ce4&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_6c9b9e99086dd03c9a54e8956477fbee--

