Delivered-To: staff@rebellionpizza.com
Received: by 10.50.29.209 with SMTP id m17csp422514igh;
        Fri, 23 Jan 2015 19:57:02 -0800 (PST)
X-Received: by 10.182.142.101 with SMTP id rv5mr6486217obb.5.1422071822469;
        Fri, 23 Jan 2015 19:57:02 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id s22si1722355oie.118.2015.01.23.19.57.02
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 23 Jan 2015 19:57:02 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id t0O3v279020307
	for <staff@rebellionpizza.com>; Fri, 23 Jan 2015 19:57:02 -0800
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id t0O3v2cL020296;
	Fri, 23 Jan 2015 19:57:02 -0800
To: staff@rebellionpizza.com
Subject: Code: 8217# for Delivery Order #24149-8933 Address: 1096 S Vine St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Fri, 23 Jan 2015 20:57:01 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <fec892f864766ca4a553687a115705bf@eat24hours.com>
X-Priority: 3
X-CreateTime: 2015-01-23 20:57:01
X-SendTime: 2015-01-23 20:57:01
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_fec892f864766ca4a553687a115705bf"
Content-Transfer-Encoding: 8bit;

--b1_fec892f864766ca4a553687a115705bf
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29917618
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8933
Placed on: Jan 23, 2015 8:56pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Amanda
(201) 919-4984
1096 S Vine St
Denver, 80209, CO
Instructions
Please call upon arrival! Will not hear knocking. 
Qty
Item
Price
1x
Jumbo Wings (10)
Choice of Wing:  Bone-In
Make it:  All Drumstick ($2.00 Extra)
Wing Style:  Mild
Choice of Dipping Sauce:  Blue Cheese
$10.49
1x
Jumbo Wings (10)
Choice of Wing:  Bone-In
Wing Style:  Teriyaki
Choice of Dipping Sauce:  Blue Cheese
$8.49
1x
Jumbo Wings (10)
Choice of Wing:  Boneless
Wing Style:  Green Chili
Choice of Dipping Sauce:  Green Chili
$8.49
END OF ORDER
PREPAID
SUBTOTAL
$27.47
TAX
$2.20
TIP
$2.97 
I agree to pay the total amount.
VISA ending in 9206
TOTAL
$32.64
CONFIRM THIS ORDER
(415) 649-0074
Example: 8217#min (min = minutes ‘til Delivery)
8217#
Click Here to confirm this order


--b1_fec892f864766ca4a553687a115705bf
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29917618</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8933&key=a488a3d6aad5009770bd0713e30f84f3&time=1422071812&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8933</b></div>
                    <div>Placed on: Jan 23, 2015 8:56pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div style="border-right:1px solid black">
                        <div>Amanda</div>
                        <div style="font-size:14pt"><b>(201) 919-4984</b></div>
                            <div>1096 S Vine St</div>
                            <div></div>
                            <div>Denver, 80209, CO</div>
                            
                    </div>
                </td>
                <td style="padding:10px 15px; vertical-align:top">
                    <div>Instructions</div>
                    <div style="font-size:14pt">
                        <b><i>Please call upon arrival! Will not hear knocking. </i></b>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Jumbo Wings (10)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Wing</b>:  Bone-In<br><b>Make it</b>:  All Drumstick&nbsp;($2.00&nbsp;Extra)<br><b>Wing Style</b>:  Mild<br><b>Choice of Dipping Sauce</b>:  Blue Cheese</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$10.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Jumbo Wings (10)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Wing</b>:  Bone-In<br><b>Wing Style</b>:  Teriyaki<br><b>Choice of Dipping Sauce</b>:  Blue Cheese</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$8.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Jumbo Wings (10)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Wing</b>:  Boneless<br><b>Wing Style</b>:  Green Chili<br><b>Choice of Dipping Sauce</b>:  Green Chili</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$8.49</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$27.47</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$2.20</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $2.97 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                VISA ending in 9206
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$32.64</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>8217#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>8217#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8933&key=a488a3d6aad5009770bd0713e30f84f3&time=1422071812&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_fec892f864766ca4a553687a115705bf--

