Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp218902qeg;
        Tue, 3 Sep 2013 19:19:26 -0700 (PDT)
X-Received: by 10.60.96.131 with SMTP id ds3mr345232oeb.50.1378261166121;
        Tue, 03 Sep 2013 19:19:26 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id i3si10489565obz.55.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Tue, 03 Sep 2013 19:19:26 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r842JPTK011707
	for <staff@rebellionpizza.com>; Tue, 3 Sep 2013 19:19:25 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r842JPRr011706;
	Tue, 3 Sep 2013 19:19:25 -0700
To: staff@rebellionpizza.com
Subject: Code: 31# for Pickup Order #W24149-5167
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Tue, 3 Sep 2013 20:19:25 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <2dd533adf0e2e1d95d9bda8b95a39d1b@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-03 20:19:25
X-SendTime: 2013-09-03 20:19:25
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_2dd533adf0e2e1d95d9bda8b95a39d1b"
Content-Transfer-Encoding: 8bit;

--b1_2dd533adf0e2e1d95d9bda8b95a39d1b
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18226233
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5167 
Order placed on
09/03/2013 8:19:25 pm
Julia Matamoros
For:
Pickup
Phone: 8473634254
Address: 2420 S High St
Cross Streets:  
Order Time: Tuesday 
09/03/2013 ASAP 
Denver, 80210, CO
 
 
Items:
  
Qty.
Price
Half Pound of Traditional Fries                 
1
$1.79
Hawaiian Burger 
Cook Style?:  Medium
Make it with:  Regular
Make it on:  Toasted Sesame Seed Bun
1
$6.49
CASH ORDER
Subtotal:
$8.28
Discount (0):
$0.00
Tax:
$0.63
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$8.91
Order Time: Tuesday 09/03/2013 ASAP
Confirmation code: 31#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_2dd533adf0e2e1d95d9bda8b95a39d1b
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18226233</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5167&key=9da041116e92e4074e2b7ed3a148369e&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5167</b> <br> </span>Order placed on
                    09/03/2013 8:19:25 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Julia Matamoros
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Pickup</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 8473634254</td>
        <tr align="left">
            <td class="data">Address: 2420 S High St</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Tuesday <br/> 09/03/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Half Pound of Traditional Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$1.79</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Hawaiian Burger 
                    <div style="margin: 5px 0 0 10px"><b>Cook Style?</b>:  Medium<br><b>Make it with</b>:  Regular<br><b>Make it on</b>:  Toasted Sesame Seed Bun</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$8.28</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$0.63</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$8.91</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Tuesday 09/03/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>31#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5167&key=9da041116e92e4074e2b7ed3a148369e&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_2dd533adf0e2e1d95d9bda8b95a39d1b--

