Delivered-To: staff@rebellionpizza.com
Received: by 10.50.111.103 with SMTP id ih7csp2204650igb;
        Fri, 26 Dec 2014 17:00:37 -0800 (PST)
X-Received: by 10.182.94.133 with SMTP id dc5mr26747441obb.32.1419642037115;
        Fri, 26 Dec 2014 17:00:37 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id l132si3808295oif.68.2014.12.26.17.00.36
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 26 Dec 2014 17:00:37 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id sBR10aMx008003
	for <staff@rebellionpizza.com>; Fri, 26 Dec 2014 17:00:36 -0800
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id sBR10aDW008000;
	Fri, 26 Dec 2014 17:00:36 -0800
To: staff@rebellionpizza.com
Subject: Code: 1477# for Delivery Order #W24149-8645 Address: 2764 S Cherokee St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Fri, 26 Dec 2014 18:00:36 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <e57ab806e7820a3b0c5176c58b1ae190@eat24hours.com>
X-Priority: 3
X-CreateTime: 2014-12-26 18:00:36
X-SendTime: 2014-12-26 18:00:36
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_e57ab806e7820a3b0c5176c58b1ae190"
Content-Transfer-Encoding: 8bit;

--b1_e57ab806e7820a3b0c5176c58b1ae190
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29047640
Click Here to confirm this order 
The Rebellion
ORDER # W24149-8645
Placed on: Dec 26, 2014 6:00pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Benjamin Harper
(720) 315-0562
2764 S Cherokee St
Englewood, 80110, CO
Qty
Item
Price
1x


--b1_e57ab806e7820a3b0c5176c58b1ae190
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29047640</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-8645&key=17fc59ceff4f395f63e3081ed3037822&time=1419642036&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>W24149-8645</b></div>
                    <div>Placed on: Dec 26, 2014 6:00pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div >
                        <div>Benjamin Harper</div>
                        <div style="font-size:14pt"><b>(720) 315-0562</b></div>
                            <div>2764 S Cherokee St</div>
                            <div></div>
                            <div>Englewood, 80110, CO</div>
                            
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Four Cheese Pizza (Large 14")</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$15.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">2 Liters Soda</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Flavor</b>:  Diet Dr. Pepper</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$2.99</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$18.48</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$1.48</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $6.00 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                MASTER CARD ending in 8149
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$25.96</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>1477#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>1477#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-8645&key=17fc59ceff4f395f63e3081ed3037822&time=1419642036&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_e57ab806e7820a3b0c5176c58b1ae190--

