Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp14788qeg;
        Fri, 30 Aug 2013 23:15:54 -0700 (PDT)
X-Received: by 10.182.92.231 with SMTP id cp7mr9217366obb.82.1377929754291;
        Fri, 30 Aug 2013 23:15:54 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id ck3si761752oeb.21.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Fri, 30 Aug 2013 23:15:54 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r7V6FrWE011986
	for <staff@rebellionpizza.com>; Fri, 30 Aug 2013 23:15:53 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r7V6Frh9011985;
	Fri, 30 Aug 2013 23:15:53 -0700
To: staff@rebellionpizza.com
Subject: Code: 29# for Delivery Order #W24149-5149 Address: 1875 S Clayton St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sat, 31 Aug 2013 00:15:53 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <f0fc021b5c87d46c314f7abe09afa06b@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-08-31 00:15:53
X-SendTime: 2013-08-31 00:15:53
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_f0fc021b5c87d46c314f7abe09afa06b"
Content-Transfer-Encoding: 8bit;

--b1_f0fc021b5c87d46c314f7abe09afa06b
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18157447
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5149 
Order placed on
08/31/2013 12:15:52 am
Darla Disner
For:
Delivery
Phone: 3033582823
Address: 1875 S Clayton St
Cross Streets:  
Order Time: Saturday 
08/31/2013 ASAP 
Denver, 80210, CO
 
 
Items:
  
Qty.
Price
Jumbo Wings (10) 
Choice of Wing:  Bone-In
Wing Style:  Mild
Choice of Dipping Sauce:  Ranch
1
$8.49
Classic BLT Sandwich                 
1
$4.49
CASH ORDER
Subtotal:
$12.98
Discount (0):
$0.00
Tax:
$0.99
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$13.97
Order Time: Saturday 08/31/2013 ASAP
Confirmation code: 29#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_f0fc021b5c87d46c314f7abe09afa06b
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18157447</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5149&key=999b8550a3f25f168bbed5f1172fe0b0&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5149</b> <br> </span>Order placed on
                    08/31/2013 12:15:52 am
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Darla Disner
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3033582823</td>
        <tr align="left">
            <td class="data">Address: 1875 S Clayton St</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Saturday <br/> 08/31/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Jumbo Wings (10) 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Wing</b>:  Bone-In<br><b>Wing Style</b>:  Mild<br><b>Choice of Dipping Sauce</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$8.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Classic BLT Sandwich                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$12.98</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$0.99</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$13.97</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Saturday 08/31/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>29#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5149&key=999b8550a3f25f168bbed5f1172fe0b0&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_f0fc021b5c87d46c314f7abe09afa06b--

