Delivered-To: staff@rebellionpizza.com
Received: by 10.50.111.103 with SMTP id ih7csp518805igb;
        Fri, 16 Jan 2015 20:42:14 -0800 (PST)
X-Received: by 10.182.120.100 with SMTP id lb4mr11733991obb.50.1421469733796;
        Fri, 16 Jan 2015 20:42:13 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id z191si3571960oig.44.2015.01.16.20.42.13
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 16 Jan 2015 20:42:13 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id t0H4gDSX011729
	for <staff@rebellionpizza.com>; Fri, 16 Jan 2015 20:42:13 -0800
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id t0H4gDFk011726;
	Fri, 16 Jan 2015 20:42:13 -0800
To: staff@rebellionpizza.com
Subject: Code: 8352# for Delivery Order #24149-8867 Address: 2305a S Race St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Fri, 16 Jan 2015 21:42:13 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <7afe60a0f9a77436016bad5c59d7f030@eat24hours.com>
X-Priority: 3
X-CreateTime: 2015-01-16 21:42:13
X-SendTime: 2015-01-16 21:42:13
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_7afe60a0f9a77436016bad5c59d7f030"
Content-Transfer-Encoding: 8bit;

--b1_7afe60a0f9a77436016bad5c59d7f030
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29697145
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8867
Placed on: Jan 16, 2015 9:42pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
James
(808) 387-4663
2305a S Race St
2305A
Denver, 80210, CO
Instructions
Upper level Apt. Not Garden level. 
Qty
Item
Price
1x


--b1_7afe60a0f9a77436016bad5c59d7f030
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29697145</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8867&key=6d4dc9581b7f4dc55ac3c7909a1ea427&time=1421469732&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8867</b></div>
                    <div>Placed on: Jan 16, 2015 9:42pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div style="border-right:1px solid black">
                        <div>James</div>
                        <div style="font-size:14pt"><b>(808) 387-4663</b></div>
                            <div>2305a S Race St</div>
                            <div>2305A</div>
                            <div>Denver, 80210, CO</div>
                            
                    </div>
                </td>
                <td style="padding:10px 15px; vertical-align:top">
                    <div>Instructions</div>
                    <div style="font-size:14pt">
                        <b><i>Upper level Apt. Not Garden level. </i></b>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Cheese Pizza (Small 10")</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Extra Vegan Toppings</b>:  Black Olives&nbsp;($1.80&nbsp;Extra),  Pineapple&nbsp;($1.80&nbsp;Extra)</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$12.59</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Grown-Up Grilled Cheese Sandwich</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Cheese</b>:  Cheddar<br><b>Extra Toppings</b>:  Bacon&nbsp;($1.25&nbsp;Extra)</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$6.74</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Half Pound of Oven Baked Garlic Fries</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$2.29</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$21.62</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$1.73</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $2.00 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                VISA ending in 0539
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$25.35</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>8352#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>8352#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8867&key=6d4dc9581b7f4dc55ac3c7909a1ea427&time=1421469732&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_7afe60a0f9a77436016bad5c59d7f030--

