Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp222664qeg;
        Tue, 3 Sep 2013 21:14:21 -0700 (PDT)
X-Received: by 10.182.44.167 with SMTP id f7mr683741obm.3.1378268061266;
        Tue, 03 Sep 2013 21:14:21 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id i3si10673121obz.133.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Tue, 03 Sep 2013 21:14:21 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r844EKLM028336
	for <staff@rebellionpizza.com>; Tue, 3 Sep 2013 21:14:20 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r844EKQX028335;
	Tue, 3 Sep 2013 21:14:20 -0700
To: staff@rebellionpizza.com
Subject: Code: 99# for Delivery Order #W24149-5169 Address: 2686 S Grant St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Tue, 3 Sep 2013 22:14:20 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <3e0332b6adc5e2e00b07e88a877771db@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-03 22:14:20
X-SendTime: 2013-09-03 22:14:20
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_3e0332b6adc5e2e00b07e88a877771db"
Content-Transfer-Encoding: 8bit;

--b1_3e0332b6adc5e2e00b07e88a877771db
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18228896
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5169 
Order placed on
09/03/2013 10:14:20 pm
Yuri Rivera
For:
Delivery
Phone: 7202761734
Address: 2686 S Grant St
Cross Streets:  yale & grant
Order Time: Tuesday 
09/03/2013 ASAP 
Denver, 80210, CO
 
 
Instructions:
please knock
Items:
  
Qty.
Price
Classic BLT Sandwich                 
1
$4.49
Half Pound of Oven Baked Garlic Fries                 
1
$2.29
Fire Burger 
Cook Style?:  Medium Well
Make it with:  Vegan Patty
Make it on:  Toasted Sesame Seed Bun
Choice of Sauce:  Hot
1
$6.49
Deep Fried Candy Bars 
Choice of Candy:  Snickers
1
$2.19
2 Liters Soda 
Flavor:  Ginger Ale
1
$2.99
Loaded Nachos                     
Instructions: no onions and no black olives
1
$7.49
CASH ORDER
Subtotal:
$25.94
Discount (0):
$0.00
Tax:
$1.98
Delivery Fee:
$0.00
Tip:
CASH 
Total:
$27.92
Order Time: Tuesday 09/03/2013 ASAP
Confirmation code: 99#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_3e0332b6adc5e2e00b07e88a877771db
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18228896</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5169&key=84aaea9b1dc6cb412b1c5ea9fd9af82d&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5169</b> <br> </span>Order placed on
                    09/03/2013 10:14:20 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Yuri Rivera
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 7202761734</td>
        <tr align="left">
            <td class="data">Address: 2686 S Grant St</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; yale & grant</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Tuesday <br/> 09/03/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        please knock
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Classic BLT Sandwich                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Half Pound of Oven Baked Garlic Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.29</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Fire Burger 
                    <div style="margin: 5px 0 0 10px"><b>Cook Style?</b>:  Medium Well<br><b>Make it with</b>:  Vegan Patty<br><b>Make it on</b>:  Toasted Sesame Seed Bun<br><b>Choice of Sauce</b>:  Hot</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$6.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Deep Fried Candy Bars 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Candy</b>:  Snickers</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.19</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    2 Liters Soda 
                    <div style="margin: 5px 0 0 10px"><b>Flavor</b>:  Ginger Ale</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.99</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Loaded Nachos                     <div style="border: 0px dotted #000; margin: 5px 0 0 10px;">
                        Instructions: <B style="font-size: 22px">no onions and no black olives</B>
                    </div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$7.49</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                            <td align="center"><h1>CASH ORDER</h1></td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$25.94</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.98</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> CASH 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$27.92</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Tuesday 09/03/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>99#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5169&key=84aaea9b1dc6cb412b1c5ea9fd9af82d&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_3e0332b6adc5e2e00b07e88a877771db--

