Delivered-To: staff@rebellionpizza.com
Received: by 10.170.130.67 with SMTP id w64csp238541ykb;
        Sun, 14 Dec 2014 18:09:07 -0800 (PST)
X-Received: by 10.60.48.65 with SMTP id j1mr17570697oen.42.1418609347786;
        Sun, 14 Dec 2014 18:09:07 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id pv1si5030473obb.65.2014.12.14.18.09.07
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 14 Dec 2014 18:09:07 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id sBF297GO018253
	for <staff@rebellionpizza.com>; Sun, 14 Dec 2014 18:09:07 -0800
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id sBF297W1018249;
	Sun, 14 Dec 2014 18:09:07 -0800
To: staff@rebellionpizza.com
Subject: Code: 4406# for Delivery Order #24149-8544 Address: 1658 S Pearl St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sun, 14 Dec 2014 19:09:07 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <0f934071553dcb6d91ef7e4682b3de51@eat24hours.com>
X-Priority: 3
X-CreateTime: 2014-12-14 19:09:07
X-SendTime: 2014-12-14 19:09:07
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_0f934071553dcb6d91ef7e4682b3de51"
Content-Transfer-Encoding: 8bit;

--b1_0f934071553dcb6d91ef7e4682b3de51
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_28733024
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8544
Placed on: Dec 14, 2014 7:08pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Mike Ellsworth
(303) 647-5547
1658 S Pearl St
Denver, 80210, CO
Qty
Item
Price
1x
Jumbo Wings (10)
Wing Style:  Fire
Choice of Wing:  Bone-In
Choice of Dipping Sauce:  Ranch
$8.49
1x
Premium Handmade Milkshakes
Flavor:  Banana
$3.99
1x
Seasoned Curly Fries
$2.29
1x
Personal Bottles
Choice of Beverage:  Iced Tea
$1.89
END OF ORDER
PREPAID
SUBTOTAL
$16.66
DELIVERY FEE
$0.00
TAX
$1.33
TIP
$2.00 
I agree to pay the total amount.
ending in 
TOTAL
$19.99
CONFIRM THIS ORDER
(415) 649-0074
Example: 4406#min (min = minutes ‘til Delivery)
4406#
Click Here to confirm this order


--b1_0f934071553dcb6d91ef7e4682b3de51
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_28733024</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-8544&key=76c3d9836ce589638414fb086a833a9c&time=1418609332&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8544</b></div>
                    <div>Placed on: Dec 14, 2014 7:08pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div >
                        <div>Mike Ellsworth</div>
                        <div style="font-size:14pt"><b>(303) 647-5547</b></div>
                            <div>1658 S Pearl St</div>
                            <div></div>
                            <div>Denver, 80210, CO</div>
                            
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Jumbo Wings (10)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Wing Style</b>:  Fire<br><b>Choice of Wing</b>:  Bone-In<br><b>Choice of Dipping Sauce</b>:  Ranch</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$8.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Premium Handmade Milkshakes</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Flavor</b>:  Banana</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$3.99</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Seasoned Curly Fries</td></tr>
                            <!---->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$2.29</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Personal Bottles</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Beverage</b>:  Iced Tea</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$1.89</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$16.66</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$1.33</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $2.00 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                 ending in 
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$19.99</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>4406#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>4406#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-8544&key=76c3d9836ce589638414fb086a833a9c&time=1418609332&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_0f934071553dcb6d91ef7e4682b3de51--

