Delivered-To: staff@rebellionpizza.com
Received: by 10.50.111.103 with SMTP id ih7csp108013igb;
        Thu, 8 Jan 2015 11:16:04 -0800 (PST)
X-Received: by 10.202.69.196 with SMTP id s187mr2058496oia.76.1420744563820;
        Thu, 08 Jan 2015 11:16:03 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id n4si3987415oew.96.2015.01.08.11.16.03
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 08 Jan 2015 11:16:03 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id t08JG3fa006065
	for <staff@rebellionpizza.com>; Thu, 8 Jan 2015 11:16:03 -0800
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id t08JG33O006062;
	Thu, 8 Jan 2015 11:16:03 -0800
To: staff@rebellionpizza.com
Subject: Code: 5761# for Delivery Order #24149-8779 Address: 2727 S Santa Fe Dr
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Thu, 8 Jan 2015 12:16:03 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <ffdc8f7fe1c8046ab76714e84ea4457c@eat24hours.com>
X-Priority: 3
X-CreateTime: 2015-01-08 12:16:03
X-SendTime: 2015-01-08 12:16:03
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_ffdc8f7fe1c8046ab76714e84ea4457c"
Content-Transfer-Encoding: 8bit;

--b1_ffdc8f7fe1c8046ab76714e84ea4457c
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29417441
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8779
Placed on: Jan 8, 2015 12:15pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
Ann Yu
(720) 448-8095
2727 S Santa Fe Dr
Englewood, 80110, CO
Qty
Item
Price
1x
Seasoned Curly Fries
Add Dipping Sauce:  Ketchup ($0.85 Extra),  Mayonnaise ($0.85 Extra)
5 extra mayo packets please
$3.99
1x
Chicken Fingers
Choice of Dipping Sauce:  Blue Cheese
Extra Dipping Sauce:  Ketchup ($0.85 Extra),  Mayonnaise ($0.85 Extra)
5 packets of mayo please
$9.69
1x
Greek Salad (Small)
Choice of Dressing:  Italian
$5.49
1x
Chicken Caesar Salad (Small)
Choice of Dressing:  Caesar
$5.99
1x
Loaded Nachos
please include a side of green chile
$7.49
END OF ORDER
PREPAID
SUBTOTAL
$32.65
DELIVERY FEE
$0.00
TAX
$2.61
TIP
$3.53 
I agree to pay the total amount.
MASTER CARD ending in 6713
TOTAL
$38.79
CONFIRM THIS ORDER
(415) 649-0074
Example: 5761#min (min = minutes ‘til Delivery)
5761#
Click Here to confirm this order


--b1_ffdc8f7fe1c8046ab76714e84ea4457c
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29417441</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8779&key=97e389668b4c79e77f7b8634d1b5b699&time=1420744540&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8779</b></div>
                    <div>Placed on: Jan 8, 2015 12:15pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div >
                        <div>Ann Yu</div>
                        <div style="font-size:14pt"><b>(720) 448-8095</b></div>
                            <div>2727 S Santa Fe Dr</div>
                            <div></div>
                            <div>Englewood, 80110, CO</div>
                            
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Seasoned Curly Fries</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Add Dipping Sauce</b>:  Ketchup&nbsp;($0.85&nbsp;Extra),  Mayonnaise&nbsp;($0.85&nbsp;Extra)</td></tr>
                            <!--
                            -->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">5 extra mayo packets please</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$3.99</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Chicken Fingers</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dipping Sauce</b>:  Blue Cheese<br><b>Extra Dipping Sauce</b>:  Ketchup&nbsp;($0.85&nbsp;Extra),  Mayonnaise&nbsp;($0.85&nbsp;Extra)</td></tr>
                            <!--
                            -->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">5 packets of mayo please</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$9.69</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Greek Salad (Small)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dressing</b>:  Italian</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$5.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Chicken Caesar Salad (Small)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Dressing</b>:  Caesar</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$5.99</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Loaded Nachos</td></tr>
                            <!---->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">please include a side of green chile</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$7.49</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$32.65</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$2.61</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $3.53 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                MASTER CARD ending in 6713
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$38.79</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>5761#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>5761#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=24149-8779&key=97e389668b4c79e77f7b8634d1b5b699&time=1420744540&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_ffdc8f7fe1c8046ab76714e84ea4457c--

