Delivered-To: staff@rebellionpizza.com
Received: by 10.170.130.67 with SMTP id w64csp440549ykb;
        Thu, 18 Dec 2014 18:11:24 -0800 (PST)
X-Received: by 10.60.62.241 with SMTP id b17mr2311912oes.17.1418955084675;
        Thu, 18 Dec 2014 18:11:24 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web3.eat24hours.com (web3.eat24hours.com. [184.173.99.180])
        by mx.google.com with ESMTPS id n5si3109091oem.93.2014.12.18.18.11.24
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 18 Dec 2014 18:11:24 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) client-ip=184.173.99.180;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 184.173.99.180 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web3.eat24hours.com (localhost [127.0.0.1])
	by web3.eat24hours.com (8.14.4/8.14.4) with ESMTP id sBJ2BOsT026618
	for <staff@rebellionpizza.com>; Thu, 18 Dec 2014 18:11:24 -0800
Received: (from eat24hours@localhost)
	by web3.eat24hours.com (8.14.4/8.14.4/Submit) id sBJ2BOdx026617;
	Thu, 18 Dec 2014 18:11:24 -0800
To: staff@rebellionpizza.com
Subject: Code: 6742# for Pickup Order #W24149-8579
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Thu, 18 Dec 2014 19:11:24 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <71cba692988bfb8935f6d9108e7e0b3e@eat24hours.com>
X-Priority: 3
X-CreateTime: 2014-12-18 19:11:24
X-SendTime: 2014-12-18 19:11:24
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_71cba692988bfb8935f6d9108e7e0b3e"
Content-Transfer-Encoding: 8bit;

--b1_71cba692988bfb8935f6d9108e7e0b3e
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_28846733
Click Here to confirm this order 
The Rebellion
ORDER # W24149-8579
Placed on: Dec 18, 2014 7:11pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Pickup
Sarah Nickel
(719) 237-2737
Qty
Item
Price
1x
Ranch Grilled Chicken Pizza (X-Large)
Extra Vegan Toppings:  Green Peppers ($2.95 Extra)
$20.44
END OF ORDER
PREPAID
SUBTOTAL
$20.44
DELIVERY FEE
$0.00
TAX
$1.64
TIP
CASH 
I agree to pay the total amount.
Eat24 House Account
TOTAL
$22.08
CONFIRM THIS ORDER
(415) 649-0074
Example: 6742#min (min = minutes ‘til Pickup)
6742#
Click Here to confirm this order


--b1_71cba692988bfb8935f6d9108e7e0b3e
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_28846733</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-8579&key=43b87efbc5bfbe718d8d5a12df826baa&time=1418955083&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>W24149-8579</b></div>
                    <div>Placed on: Dec 18, 2014 7:11pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Pickup</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div >
                        <div>Sarah Nickel</div>
                        <div style="font-size:14pt"><b>(719) 237-2737</b></div>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Ranch Grilled Chicken Pizza (X-Large)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Extra Vegan Toppings</b>:  Green Peppers&nbsp;($2.95&nbsp;Extra)</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$20.44</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$20.44</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">DELIVERY FEE</td>
                            <td align="right">$0.00</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$1.64</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> CASH </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                Eat24 House Account
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$22.08</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>6742#min</b> (min = minutes &lsquo;til Pickup)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>6742#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-8579&key=43b87efbc5bfbe718d8d5a12df826baa&time=1418955083&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_71cba692988bfb8935f6d9108e7e0b3e--

