Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp146351qeg;
        Mon, 2 Sep 2013 15:22:17 -0700 (PDT)
X-Received: by 10.182.73.136 with SMTP id l8mr828501obv.53.1378160537201;
        Mon, 02 Sep 2013 15:22:17 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id nk8si7113379obb.141.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Mon, 02 Sep 2013 15:22:17 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id r82MMGIE019960
	for <staff@rebellionpizza.com>; Mon, 2 Sep 2013 15:22:16 -0700
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id r82MMGNr019958;
	Mon, 2 Sep 2013 15:22:16 -0700
To: staff@rebellionpizza.com
Subject: Code: 28# for Delivery Order #W24149-5162 Address: 2575 S Humboldt St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Mon, 2 Sep 2013 16:22:16 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <9f98457f1ed1c3b8e775a3bc3cc9903d@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-02 16:22:16
X-SendTime: 2013-09-02 16:22:16
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_9f98457f1ed1c3b8e775a3bc3cc9903d"
Content-Transfer-Encoding: 8bit;

--b1_9f98457f1ed1c3b8e775a3bc3cc9903d
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18202530
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5162 
Order placed on
09/02/2013 4:22:16 pm
Monica Edwards
For:
Delivery
Phone: 3037223387
Address: 2575 S Humboldt St
Cross Streets:  
Order Time: Monday 
09/02/2013 ASAP 
Denver, 80210, CO
 
 
Items:
  
Qty.
Price
Philly Cheese Steak 
Choice of Meat:  Beef
1
$7.99
Macaroni Bites 
Choice of Dipping Sauce:  Fire
1
$4.49
Sweet Potato Fries                 
1
$2.79
Personal Bottles 
Choice of Beverage:  Diet Coke
1
$1.89
(PREPAID: Do Not Charge) 
Signature:
__________________
I agree to pay the total amount.
VISA: xxxx xxxx xxxx 1606
Thank you Monica Edwards. We love you! 
Subtotal:
$17.16
Discount (0):
$0.00
Tax:
$1.31
Delivery Fee:
$0.00
Tip:
$5.00 
Total:
$23.47
Order Time: Monday 09/02/2013 ASAP
Confirmation code: 28#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_9f98457f1ed1c3b8e775a3bc3cc9903d
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18202530</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5162&key=154f463a2e5702b1eb1890045d0b53c5&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5162</b> <br> </span>Order placed on
                    09/02/2013 4:22:16 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Monica Edwards
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 3037223387</td>
        <tr align="left">
            <td class="data">Address: 2575 S Humboldt St</td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Monday <br/> 09/02/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80210, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Philly Cheese Steak 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Meat</b>:  Beef</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$7.99</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Macaroni Bites 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Fire</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Sweet Potato Fries                 </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$2.79</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Personal Bottles 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Beverage</b>:  Diet Coke</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$1.89</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                           <td align="center" valign="bottom">
                                <div align="center" style="font-size: 22px"><B>(PREPAID: Do Not Charge)</B> <br/><br/> Signature:
                                __________________
                                </div>
                                <div>
                                I agree to pay the total amount.
                                    <div>
                                         VISA: xxxx xxxx xxxx 1606<br>
                                    </div>
                                </div>
                                <div style="padding-top:20px; font-size:24px;"><em><strong>Thank you Monica Edwards. We love you! </strong></em></div>
                                </td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$17.16</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$1.31</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> $5.00 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$23.47</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Monday 09/02/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>28#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5162&key=154f463a2e5702b1eb1890045d0b53c5&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_9f98457f1ed1c3b8e775a3bc3cc9903d--

