Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp279137qeg;
        Wed, 4 Sep 2013 17:44:59 -0700 (PDT)
X-Received: by 10.182.247.68 with SMTP id yc4mr4331144obc.67.1378341899202;
        Wed, 04 Sep 2013 17:44:59 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web2.eat24hours.com (web2.eat24hours.com. [50.97.65.248])
        by mx.google.com with ESMTPS id i4si13602056oew.114.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Wed, 04 Sep 2013 17:44:59 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) client-ip=50.97.65.248;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.65.248 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web2.eat24hours.com (localhost [127.0.0.1])
	by web2.eat24hours.com (8.14.4/8.14.4) with ESMTP id r850iwgN013610
	for <staff@rebellionpizza.com>; Wed, 4 Sep 2013 17:44:58 -0700
Received: (from eat24hours@localhost)
	by web2.eat24hours.com (8.14.4/8.14.4/Submit) id r850iwpp013609;
	Wed, 4 Sep 2013 17:44:58 -0700
To: staff@rebellionpizza.com
Subject: Code: 67# for Delivery Order #W24149-5173 Address: 2140 S Delaware St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Wed, 4 Sep 2013 18:44:58 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <5af284431e4a01c5c51ad47600340baa@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-04 18:44:58
X-SendTime: 2013-09-04 18:44:58
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_5af284431e4a01c5c51ad47600340baa"
Content-Transfer-Encoding: 8bit;

--b1_5af284431e4a01c5c51ad47600340baa
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18238386
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5173 
Order placed on
09/04/2013 6:44:58 pm
Casey Stock
For:
Delivery
Phone: 7193525913
Address: 2140 S Delaware St, Unit/Building #414 
Cross Streets:  Off of Evans and Sante Fe
Order Time: Wednesday 
09/04/2013 ASAP 
Denver, 80223, CO
 
 
Instructions:
Access Code: #1234
Items:
  
Qty.
Price
Macaroni Bites 
Choice of Dipping Sauce:  Ranch
1
$4.49
Chicken Caesar Salad (Small) 
Choice of Dressing:  Caesar
1
$5.99
(PREPAID: Do Not Charge) 
Signature:
__________________
I agree to pay the total amount.
VISA: xxxx xxxx xxxx 9845
Thank you Casey Stock. We love you! 
Subtotal:
$10.48
Discount (0):
$0.00
Tax:
$0.80
Delivery Fee:
$0.00
Tip:
$1.13 
Total:
$12.41
Order Time: Wednesday 09/04/2013 ASAP
Confirmation code: 67#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_5af284431e4a01c5c51ad47600340baa
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18238386</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5173&key=82b7d388995e2ffe1ad4046cfab02718&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5173</b> <br> </span>Order placed on
                    09/04/2013 6:44:58 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Casey Stock
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 7193525913</td>
        <tr align="left">
            <td class="data">Address: 2140 S Delaware St, Unit/Building #414 </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; Off of Evans and Sante Fe</td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Wednesday <br/> 09/04/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80223, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        Access Code: #1234
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Macaroni Bites 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dipping Sauce</b>:  Ranch</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$4.49</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Chicken Caesar Salad (Small) 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Dressing</b>:  Caesar</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$5.99</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                           <td align="center" valign="bottom">
                                <div align="center" style="font-size: 22px"><B>(PREPAID: Do Not Charge)</B> <br/><br/> Signature:
                                __________________
                                </div>
                                <div>
                                I agree to pay the total amount.
                                    <div>
                                         VISA: xxxx xxxx xxxx 9845<br>
                                    </div>
                                </div>
                                <div style="padding-top:20px; font-size:24px;"><em><strong>Thank you Casey Stock. We love you! </strong></em></div>
                                </td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$10.48</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$0.80</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> $1.13 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$12.41</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Wednesday 09/04/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>67#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5173&key=82b7d388995e2ffe1ad4046cfab02718&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_5af284431e4a01c5c51ad47600340baa--

