Delivered-To: staff@rebellionpizza.com
Received: by 10.49.27.132 with SMTP id t4csp216579qeg;
        Tue, 3 Sep 2013 18:09:16 -0700 (PDT)
X-Received: by 10.182.247.68 with SMTP id yc4mr166614obc.67.1378256955745;
        Tue, 03 Sep 2013 18:09:15 -0700 (PDT)
Return-Path: <eat24hours@eat24hours.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id gw9si10384740obc.20.1969.12.31.16.00.00
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Tue, 03 Sep 2013 18:09:15 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of eat24hours@eat24hours.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24hours.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id r8419FG6010112
	for <staff@rebellionpizza.com>; Tue, 3 Sep 2013 18:09:15 -0700
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id r8419F17010111;
	Tue, 3 Sep 2013 18:09:15 -0700
To: staff@rebellionpizza.com
Subject: Code: 65# for Delivery Order #W24149-5166 Address: 2190 S Fox St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Tue, 3 Sep 2013 19:09:15 -0600
From: Eat24 <MaitreD@eat24.com>
Message-ID: <73a91230305ab2030002a71ccb3251b2@eat24hours.com>
X-Priority: 3
X-CreateTime: 2013-09-03 19:09:15
X-SendTime: 2013-09-03 19:09:15
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_73a91230305ab2030002a71ccb3251b2"
Content-Transfer-Encoding: 8bit;

--b1_73a91230305ab2030002a71ccb3251b2
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_18224085
.bb td {border: 1px solid #000000}
.nb td {border: 0px solid #000000}
Click Here to confirm this order. 
To: The Rebellion | Order #
W24149-5166 
Order placed on
09/03/2013 7:09:14 pm
Jennifer Robinson
For:
Delivery
Phone: 6465959106
Address: 2190 S Fox St, Unit/Building house 
Cross Streets:  
Order Time: Tuesday 
09/03/2013 ASAP 
Denver, 80223, CO
 
 
Instructions:
Please add a few packets of red pepper
Items:
  
Qty.
Price
Fire Pizza (Small 10") 
Choice of Sauce:  Fire
Extra Toppings:  Grilled Chicken ($1.80 Extra)
1
$13.29
Cheese Pizza (Small 10") 
Make it:  100% Vegan
Extra Toppings:  Kalamata Olives ($1.80 Extra),  Sun Dried Tomatoes ($1.80 Extra),  Jalapenos ($1.50 Extra),  Mushrooms ($1.50 Extra),  Spinach ($1.50 Extra),  Tomatoes ($1.50 Extra)
Instructions: No cheese, please! Just veggies n sauce n FIRE sauce- thank ya :)
1
$18.59
(PREPAID: Do Not Charge) 
Signature:
__________________
I agree to pay the total amount.
VISA: xxxx xxxx xxxx 4269
Thank you Jennifer Robinson. We love you! 
Subtotal:
$31.88
Discount (0):
$0.00
Tax:
$2.43
Delivery Fee:
$0.00
Tip:
$6.86 
Total:
$41.17
Order Time: Tuesday 09/03/2013 ASAP
Confirmation code: 65#
For price adjustments
or any issues, please contact Eat24 Support:  
 877-449-7090
Click Here to confirm this order.


--b1_73a91230305ab2030002a71ccb3251b2
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_18224085</title>
    <style>
        .bb td {border: 1px solid #000000}
        .nb td {border: 0px solid #000000}
    </style>
</head>
<body>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5166&key=78b5f99ff80edbdd9f1c6fcc3dd6f0a4&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%; background:#ffffff;">
    <table width="100%" border="0" cellpadding="00" cellspacing="0">
        <tr>
            <td rowspan="2" width="33%"><img
                    src='http://eat24hours.com/static/v4/images/new/logofaxN.gif'
                    border="0"/></td>
        </tr>
        <tr>
            <td width="67%">
                <p align="center">
                    To: <span class="data">The Rebellion |</span>&nbsp;Order #
                    <span class="data"><b>W24149-5166</b> <br> </span>Order placed on
                    09/03/2013 7:09:14 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0">
        <tr align="left">
            <td class="data">Jennifer Robinson
            <td width="67%" align="center" rowspan="3">
                <span class="data">For:</span>
                <b style="font-size: 36px; text-decoration: underline; text-transform: capitalize; ">Delivery</b>
        </tr>
        <tr align="left">
            <td class="data">Phone: 6465959106</td>
        <tr align="left">
            <td class="data">Address: 2190 S Fox St, Unit/Building house </td>

        </tr>
        <tr align="left">
            <td class="data">Cross Streets:&nbsp; </td>
            <td width="67%" align="center" style="text-align:center; font-size: 20pt;" rowspan="2">
                Order Time: Tuesday <br/> 09/03/2013 ASAP <br/>
            </td>
        </tr>
        <tr align="left">
            <td class="data">Denver, 80223, CO</td>
        </tr>
        <tr align="left">
            <td class="data">&nbsp;</td>
            <td class="data">&nbsp;</td>
        </tr>
    </table>
    <div style="border: #000 double 6px; min-height: 80px; font-weight: bold; font-size: 20px; margin: 0 30px; padding: 3px">
        <div style="border-bottom: 1px dashed #000; font-size: 20px; font-weight: normal;">
            Instructions:
        </div>
        Please add a few packets of red pepper
        <br/>
    </div><br/>

    <div style="border: 2px solid #000000; margin: 0 3px;">
        <table id="items" width="100%" border="0" cellpadding="2"
               cellspacing="0" style="" >
            <tr class="bb">
                <td width="90%" style="border-right: 0px solid #000000;">Items:</td>
                <td width="50" style="border: 1px solid #000000; border-width: 1px 0 1px 0;">&nbsp; </td>
                <td width="75" align="center">Qty.</td>
                <td width="50" align="center">Price</td>
            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Fire Pizza (Small 10") 
                    <div style="margin: 5px 0 0 10px"><b>Choice of Sauce</b>:  Fire<br><b>Extra Toppings</b>:  Grilled Chicken&nbsp;($1.80&nbsp;Extra)</div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$13.29</td>

            </tr>
            <tr class="bb">

                <td colspan="2" ALIGN="left" STYLE="padding-left: 10px; width: 90%">
                    Cheese Pizza (Small 10") 
                    <div style="margin: 5px 0 0 10px"><b>Make it</b>:  100% Vegan<br><b>Extra Toppings</b>:  Kalamata Olives&nbsp;($1.80&nbsp;Extra),  Sun Dried Tomatoes&nbsp;($1.80&nbsp;Extra),  Jalapenos&nbsp;($1.50&nbsp;Extra),  Mushrooms&nbsp;($1.50&nbsp;Extra),  Spinach&nbsp;($1.50&nbsp;Extra),  Tomatoes&nbsp;($1.50&nbsp;Extra)</div>
                    <div style="border: 0px dotted #000; margin: 5px 0 0 10px;">
                        Instructions: <B style="font-size: 22px">No cheese, please! Just veggies n sauce n FIRE sauce- thank ya :)</B>
                    </div>
                </td>

                <td ALIGN="center" valign="top">1</td>

                <td align="right" valign="top">$18.59</td>

            </tr>
            <tr class="bb">
                <td rowspan="8" colspan='1' align="center">
                    <table width="100%" border="0" cellspacing="0" class="nb"
                           style="height: 130px;">
                        <tr>
                           <td align="center" valign="bottom">
                                <div align="center" style="font-size: 22px"><B>(PREPAID: Do Not Charge)</B> <br/><br/> Signature:
                                __________________
                                </div>
                                <div>
                                I agree to pay the total amount.
                                    <div>
                                         VISA: xxxx xxxx xxxx 4269<br>
                                    </div>
                                </div>
                                <div style="padding-top:20px; font-size:24px;"><em><strong>Thank you Jennifer Robinson. We love you! </strong></em></div>
                                </td>

                    </table>
                </td>
                <td colspan="2" align="right">Subtotal:</td>
                <td align="right">$31.88</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Discount (0):</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tax:</td>
                <td align="right">$2.43</td>
            </tr>
            <tr class="bb">
                <td colspan="2" nowrap align="right">Delivery Fee:</td>
                <td align="right">$0.00</td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Tip:</td>
                <td align="right" nowrap> $6.86 
                </td>
            </tr>
            <tr class="bb">
                <td colspan="2" align="right">Total:</td>
                <td align="right"><b>$41.17</b></td>
            </tr>
        </table>
    </div>
    <div style="FONT-SIZE: 22px;" ALIGN="center">
        Order Time: Tuesday 09/03/2013 ASAP
    </div>
    <div style="font-size: 36px" align="center">
        Confirmation code: <b>65#</b>
    </div>
    <div style="FONT-SIZE: 20px;" ALIGN="center">
      <span style="font-family: Times New Roman"> For price adjustments
        or any issues, please contact Eat24 Support: </span> <span
            style="line-height: 115%; font-family: Times New Roman">
        &nbsp;877-449-7090</span>
    </div>
</div>
<hr style="color:#bcbcbc" size="1px">
<div style="width: 100%;padding:8px 0; font-size:16px; font-weight:bold; line-height:30px; background:#9f0b0b; color:#ffffff; font-weight:bold; font-size:24px; text-align:center; ">
   <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=W24149-5166&key=78b5f99ff80edbdd9f1c6fcc3dd6f0a4&cpa=v2' style="text-decoration:none; color:#ffffff;">Click Here to confirm this order.</a> 
</div>
<hr style="color:#bcbcbc" size="1px">
</body>
</html>



--b1_73a91230305ab2030002a71ccb3251b2--

