Delivered-To: staff@rebellionpizza.com
Received: by 10.50.29.209 with SMTP id m17csp880173igh;
        Sun, 25 Jan 2015 20:59:37 -0800 (PST)
X-Received: by 10.202.183.132 with SMTP id h126mr11324750oif.132.1422248377788;
        Sun, 25 Jan 2015 20:59:37 -0800 (PST)
Return-Path: <eat24hours@eat24.com>
Received: from web1.eat24hours.com (web1.eat24hours.com. [50.97.72.115])
        by mx.google.com with ESMTPS id k185si4278011oig.107.2015.01.25.20.59.37
        for <staff@rebellionpizza.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 25 Jan 2015 20:59:37 -0800 (PST)
Received-SPF: pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) client-ip=50.97.72.115;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of eat24hours@eat24.com designates 50.97.72.115 as permitted sender) smtp.mail=eat24hours@eat24.com
Received: from web1.eat24hours.com (localhost [127.0.0.1])
	by web1.eat24hours.com (8.14.4/8.14.4) with ESMTP id t0Q4xbWx017906
	for <staff@rebellionpizza.com>; Sun, 25 Jan 2015 20:59:37 -0800
Received: (from eat24hours@localhost)
	by web1.eat24hours.com (8.14.4/8.14.4/Submit) id t0Q4xbUL017905;
	Sun, 25 Jan 2015 20:59:37 -0800
To: staff@rebellionpizza.com
Subject: Code: 7245# for Delivery Order #24149-8959 Address: 2071 S Downing St
X-PHP-Originating-Script: 500:c_phpmailer.inc
Date: Sun, 25 Jan 2015 21:59:37 -0700
From: Eat24 <MaitreD@eat24.com>
Message-ID: <a2c22275d4e0c0dbe49856240d5a2e69@eat24hours.com>
X-Priority: 3
X-CreateTime: 2015-01-25 21:59:37
X-SendTime: 2015-01-25 21:59:37
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_a2c22275d4e0c0dbe49856240d5a2e69"
Content-Transfer-Encoding: 8bit;

--b1_a2c22275d4e0c0dbe49856240d5a2e69
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

fax_29996466
Click Here to confirm this order 
The Rebellion
ORDER # 24149-8959
Placed on: Jan 25, 2015 9:59pm
For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090
ASAP
Delivery
derek fry
(720) 877-1120
2071 S Downing St
Denver, 80210, CO
Instructions
Doorbell is broken 
Qty
Item
Price
1x
Loaded Nachos
No tomatos, onions, olives or sour cream please.
$7.49
1x
Appetizer Sampler
Choice of Samplers:  Macaroni Bites Mozzarella Sticks Jalapeno Poppers
Choice of Dipping Sauce:  Ranch
Extra Dipping Sauce:  Green Chili ($0.85 Extra),  Pizza Sauce ($0.85 Extra)
$8.69
1x
Jumbo Wings (10)
Wing Style:  Fire
Choice of Wing:  Bone-In
Choice of Dipping Sauce:  Ranch
$8.49
1x
Premium Handmade Milkshakes
Flavor:  Cinnamon Chocolate
$3.99
END OF ORDER
PREPAID
SUBTOTAL
$28.66
TAX
$2.29
TIP
$5.00 
I agree to pay the total amount.
VISA ending in 2208
TOTAL
$35.95
CONFIRM THIS ORDER
(415) 649-0074
Example: 7245#min (min = minutes ‘til Delivery)
7245#
Click Here to confirm this order


--b1_a2c22275d4e0c0dbe49856240d5a2e69
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fax_29996466</title>
</head>
<body style="font-family:Arial">
        <div style="margin-bottom:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-8959&key=deb184bf698ed7e7cca32ad7212a49c9&time=1422248376&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
        <div style="margin-bottom:10px; border-bottom:1px dashed black"></div>
    <div style="width: 100%; background:#ffffff;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:10px; border-bottom:1px dashed black">
            <tr>
                <td align="left"><img src="http://eat24hours.com/static/v4/images/orders2/fax_logo.gif" border="0" style="width:200px"/></td>
                <td align="right" style="font-size:12pt">
                    <div><b>The Rebellion</b></div>
                    <div style="padding:3px 0">ORDER # <b>24149-8959</b></div>
                    <div>Placed on: Jan 25, 2015 9:59pm</div>
                </td>
            </tr>
        </table>
        <div style="font-size:11pt; padding:14px 0">For price adjustments or any other issues, please contact Eat24 Support: (877) 449-7090</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:10px 12px; border:1px solid black">
            <tr>
                <td align="left" style="font-size:18pt">
                        <b>ASAP</b>
                </td>
                <td align="right" style="font-size:30pt; text-transform:uppercase"><b>Delivery</b></td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12pt; border-bottom:2px solid black">
            <tr>
                <td width="33%" style="padding:10px 0">
                    <div style="border-right:1px solid black">
                        <div>derek fry</div>
                        <div style="font-size:14pt"><b>(720) 877-1120</b></div>
                            <div>2071 S Downing St</div>
                            <div></div>
                            <div>Denver, 80210, CO</div>
                            
                    </div>
                </td>
                <td style="padding:10px 15px; vertical-align:top">
                    <div>Instructions</div>
                    <div style="font-size:14pt">
                        <b><i>Doorbell is broken </i></b>
                    </div>
                </td>
            </tr>
        </table>
        
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid black">
            <tr style="font-size:11pt">
                <th align="left" width="50" style="padding:7px 0 0"><b>Qty</b></th>
                <th align="left" style="padding:7px 0 0"><b>Item</b></th>
                <th align="right" width="90" style="padding:7px 0 0"><b>Price</b></th>
            </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Loaded Nachos</td></tr>
                            <!---->
                                <tr><td style="font-size:11pt; vertical-align:top"><b>Instructions: <i style="font-size:13pt">No tomatos, onions, olives or sour cream please.</i></b></td></tr>
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$7.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Appetizer Sampler</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Choice of Samplers</b>:  Macaroni Bites Mozzarella Sticks Jalapeno Poppers<br><b>Choice of Dipping Sauce</b>:  Ranch<br><b>Extra Dipping Sauce</b>:  Green Chili&nbsp;($0.85&nbsp;Extra),  Pizza Sauce&nbsp;($0.85&nbsp;Extra)</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$8.69</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt; border-bottom:1px dashed black; vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; border-bottom:1px dashed black">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Jumbo Wings (10)</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Wing Style</b>:  Fire<br><b>Choice of Wing</b>:  Bone-In<br><b>Choice of Dipping Sauce</b>:  Ranch</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt; border-bottom:1px dashed black; vertical-align:top">$8.49</td>
                </tr>
                <tr>
                    <td style="padding:7px 0; font-size:14pt;  vertical-align:top"><b>1x</b></td>
                    <td style="padding:7px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td colspan="2" style="padding-bottom:3px; font-size:14pt">Premium Handmade Milkshakes</td></tr>
                            <tr style="font-size:11pt"><td colspan="2"><b>Flavor</b>:  Cinnamon Chocolate</td></tr>
                            <!--
                            -->
                        </table>
                    </td>
                    <td align="right" style="padding:7px 0; font-size:13pt;  vertical-align:top">$3.99</td>
                </tr>
        </table>
        <div style="padding-top:7px; font-size:12pt; text-align:center"><b>END OF ORDER</b></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px; font-size:12pt">
            <tr>
                <td width="50%" style="vertical-align:top">
                        <div style="width:150px; padding:8px; border:1px solid black">Do not charge<div style="font-size:18pt"><b>PREPAID</b></div></div>
                </td>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">SUBTOTAL</td>
                            <td align="right" width="125">$28.66</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TAX</td>
                            <td align="right">$2.29</td>
                        </tr>
                        <tr>
                            <td align="right" style="font-size:10pt; vertical-align:bottom">TIP</td>
                            <td align="right"> $5.00 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:15px; font-size:12pt">
                        <div style="padding:6px 0 2px; border-top:1px solid black">I agree to pay the total amount.</div>
                                VISA ending in 2208
                </td>
                <td style="padding:4px 0; vertical-align:top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" style="font-size:10pt">TOTAL</td>
                            <td align="right" width="125" style="font-size:14pt"><b>$35.95</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px dashed black; border-bottom:1px dashed black">
            <tr>
                <td style="padding:10px 15px 10px 0; font-size: 12pt; border-right:1px dashed black">
                    <div style="font-size:14pt">CONFIRM THIS ORDER</div>
                    <div style="padding:5px 0 5px">Call or text: <b style="font-size: 16pt">(415) 649-0074</b></div>
                    <div>Example: <b>7245#min</b> (min = minutes &lsquo;til Delivery)</div>
                </td>
                <td align="center" style="font-size:14pt">Confirmation Code <div style="font-size:30pt"><b>7245#</b></div></td>
            </tr>
        </table>
        
    </div>
        <div style="margin-top:10px"></div>
        <div style="margin-top:10px; padding:17px 0; background:#0e83cd; font-size:14pt; text-align:center">
           <a href='http://eat24hours.com/index.php?SCR=s_order_confirm&roid=A24149-8959&key=deb184bf698ed7e7cca32ad7212a49c9&time=1422248376&cpa=v2' style="text-decoration:none; color:#ffffff;"><b>Click Here to confirm this order</b></a> 
        </div>
</body>
</html>



--b1_a2c22275d4e0c0dbe49856240d5a2e69--

